{
  "private": true,
  "version": "1.0.0",
  "name": "stackx-basico-javascript-i",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  }
}
